NODE_ENV=development
PORT=4000
# DB
DB_HOST=localhost
DB_PORT=8889
DB_DB=wallet_dev
DB_USER=root
DB_PASSWORD=root
# SWAGGER
SWAGGER_TITLE="Wallet API Reference"
SWAGGER_DESCRIPTION="This is a simple CRUD API application made with Express and documented with Swagger"
SWAGGER_SERVER="http://localhost:3000/"
SWAGGER_CONTACT_NAME="Grover Lee"
SWAGGER_CONTACT_EMAIL="brucegrover.lee@gmail.com"
SWAGGER_CONTACT_URL="https://groverlee.com"
# User
JWT_SECRET=KfWygTLF21huOgppqWKTfbVkUuhERx6L
JWT_EXPIRES_IN=30d