NODE_ENV=production
#PORT=3000
# DB
DB_HOST=
DB_PORT=
DB_DB=wallet_production
DB_USER=
DB_PASSWORD=
# SWAGGER
SWAGGER_TITLE=""
SWAGGER_DESCRIPTION=""
SWAGGER_SERVER=""
SWAGGER_CONTACT_NAME="Grover Lee"
SWAGGER_CONTACT_EMAIL="brucegrover.lee@gmail.com"
SWAGGER_CONTACT_URL="https://groverlee.com"
# User
JWT_SECRET=KfWygTLF21huOgppqWKTfbVkUuhERx6L
JWT_EXPIRES_IN=30d